<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/colorCardView"
    card_view:cardElevation="@dimen/main_card_elevation"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/flImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/default_movie_right_margin">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/flImage"
            android:layout_toEndOf="@id/flImage"
            android:padding="@dimen/card_text_margin">

            <TextView
                android:id="@+id/tvTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size_large"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/adjacent_text_margin"
                tools:text="@string/titlePlaceholder"/>

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/adjacent_text_margin"
                android:textSize="@dimen/summary_text_size"
                android:textAlignment="center"
                android:layout_below="@+id/tvTitle"
                tools:text="@string/summaryPlaceholder"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
